.container
    margin: 0 auto
    width: 100%
    max-width: 320px

@media (min-width: 420px)
    .container
        max-width: 420px

@media (min-width: 640px)
    .container
        max-width: 560px

@media (min-width: 768px)
    .container
        max-width: 640px

@media (min-width: 960px)
    .container
        max-width: 940px
