@import grid

*, *:hover, *:focus, *:active
    outline: none !important
    box-sizing: border-box

\::placeholder
    color: #666

\::selection
    color: #fff

html
    font-size: 10px

body
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.65
    overflow-x: hidden
    margin: 0

    input, textarea
        border: #666 1px solid
        outline: none

        &:focus:required:invalid
            border-color: red

        &:required:valid
            border-color: green
