.featured_game
    display: flex
    background-image: url(/featured_bg.jpg)
    background-position: right
    background-repeat: no-repeat
    margin: 30px 0

    &_image
        margin-right: 10px
        div
            height: 351px
            width: 616px
            background-repeat: no-repeat

    .info
        display: flex
        flex-direction: column

        &-name
            font-size: 24px
            line-height: 69px
            padding: 6px 0
