.header-wrapper-default
    background-color: #171a21
    padding: 25px 0
    display: flex

.header-container
    display: flex
    align-items: center

.header-logo
    width: 176px
    height: 44px
    margin-right: 25px

    img
        width: 100%
        height: 100%

.header-desktop-menu
    & > ul
        display: flex
        & > li
            margin-right: 25px
            &:last-child
                margin-right: 0

    a
        color: #b8b6b4
        text-decoration: none
        text-transform: uppercase
        transition: all .3s ease-in-out
        &:hover
            color: #ffffff

    color: #b8b6b4

    ul
        list-style: none
        padding: 0

    li
        display: flex

    .parent
        position: relative

        & > ul
            pointer-events: none
            max-height: 0px
            position: absolute
            top: 100%
            box-shadow: 3px 3px 5px -3px #000
            overflow: hidden
            background-color: #171a21
            white-space: nowrap

            li
                padding: 6px 15px

        &:hover
            & > ul
                pointer-events: auto
                animation: open 3s forwards

@keyframes open
    100%
        max-height: 2000px
        overflow: visible


