.footer
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.5) 100%)
    text-align: center
    text-transform: uppercase
    color: #ffffff

    .container
        padding: 30px 0 50px 0
